<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/background"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.phase1.ReportIssue">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="#ff240b1c"
        android:ems="20"
        android:id="@+id/issue"
        android:layout_marginTop="20dp"
        android:textColorHint="#ff240b1c"
        android:hint="Enter the Issue Details"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="REPORT"
        android:background="@drawable/mybutton"
        android:id="@+id/report"
        android:layout_below="@+id/issue"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="100dp"/>



</RelativeLayout>